PORT = 5000

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Admin@123
DB_NAME = chatbot


AI_API_KEY  = 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
AI_API_URL = https://openrouter.ai/api/v1/chat/completions